AZURE_LOCATION='eastus'
RESOURCE_NAME_PREFIX='apimgen' # This should be less than equal to 8 characters since workloadName should be less than or equal to 8 
ENVIRONMENT_TAG='dev'

# By default, the GenAI Gateway capabilities deploy using a simulator
# Set USE_SIMULATOR to 'false' and supply the PTU/PAYG endpoints and API keys to work with real Azure OpenAI file
# NOTE: there will be additional costs associated with using the real service (especially under load)

USE_SIMULATOR='true'
FORCE_SIMULATOR_BUILD='false'
PTU_DEPLOYMENT_1_BASE_URL=''
PTU_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_1_BASE_URL=''
PAYG_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_2_BASE_URL=''
PAYG_DEPLOYMENT_2_API_KEY=''
