AZURE_LOCATION='eastus'
RESOURCE_NAME_PREFIX='apimgenaidemo'
ENVIRONMENT_TAG='dev'

# By default, the GenAI Gateway capabilities deploy using a simulator
# Set USE_SIMULATOR to 'false' and supply the PTU/PAYG endpoints to work with real Azure OpenAI file
# NOTE: there will be additional costs associated with using the real service (especially under load)

USE_SIMULATOR='true'
PTU_DEPLOYMENT_1_BASE_URL=''
PAYG_DEPLOYMENT_1_BASE_URL=''
PAYG_DEPLOYMENT_2_BASE_URL=''